# Cheatsheet Guide

## Collections

{: .col-2}

### Create using schema

```elixir
# edit your Ecto schema
defmodule MyApp.Listings.Company do
  use Ecto.Schema
  @behaviour ExTypesense

  defimpl Jason.Encoder, for: __MODULE__ do
    def encode(value, opts) do
      value
      |> Map.take([:companies_id, :name, :country])
      |> Enum.map(fn {key, val} ->
        if key === :companies_id, do: {key, Map.get(value, :id)}, else: {key, val}
      end)
      |> Enum.into(%{})
      |> Jason.Encode.map(opts)
    end
  end

  schema "companies" do
    field(:name, :string)
    field(:country, :string)
    field(:companies_id, :integer, virtual: true)
  end

  @impl ExTypesense
  def get_field_types do
    primary_field = __MODULE__.__schema__(:source) <> "_id"

    %{
      default_sorting_field: primary_field,
      fields: [
        %{name: primary_field, type: "int32"},
        %{name: "name", type: "string"},
        %{name: "country", type: "string"}
      ]
    }
  end
end

# then try this on iex -S mix
iex> ExTypesense.create_collection(Company)
{:ok,
  %ExTypesense.Collection{
    "created_at" => 1234567890,
    "default_sorting_field" => "companies_id",
    "fields" => [...],
    "name" => "companies",
    "num_documents" => 0,
    "symbols_to_index" => [],
    "token_separators" => []
  }
}
```
{: .wrap}

### Create using map

```elixir
iex> schema =
...> %{
...>   name: "companies",
...>   fields: [
...>     %{name: "company_name", type: "string"},
...>     %{name: "companies_id", type: "int32"},
...>     %{name: "country", type: "string", facet: true}
...>   ],
...>   default_sorting_field: "companies_id"
...> }

iex> ExTypesense.create_collection(schema)
{:ok,
  %ExTypesense.Collection{
    "created_at" => 1234567890,
    "default_sorting_field" => "companies_id",
    "fields" => [...],
    "name" => "companies",
    "num_documents" => 0,
    "symbols_to_index" => [],
    "token_separators" => []
  }
}
```
{: .wrap}

### List collections

```elixir
iex> ExTypesense.list_collections()
```

### Update a collection

```elixir
iex> schema =
...> %{
...>   fields: [
...>     %{name: "num_employees", drop: true},
...>     %{name: "company_category", type: "string"},
...>   ],
...> }

iex> ExTypesense.update_collection("companies", schema)
{:ok,
  %ExTypesense.Collection{
    "created_at" => nil,
    "name" => nil,
    "default_sorting_field" => "companies_id",
    "fields" => [...],
    "num_documents" => 0,
    "symbols_to_index" => [],
    "token_separators" => []
  }
}
```
{: .wrap}

## Documents

{: .col-2}

### Index a document from an Ecto schema

```elixir
iex> post = Post |> limit(1) |> Repo.one()

iex> ExTypesense.create_document(post, :create)
{:ok,
  %{
    "id" => "12",
    "posts_id" => 12,
    "title" => "the quick brown fox",
    "collection_name" => "posts"
  }
}
```

{: .wrap}

### Update a document

```elixir
iex> post = Post |> limit(1) |> Repo.one()

iex> ExTypesense.update_document(post, 0)
{:ok,
  %{
    "id" => "0",
    "collection_name" => "posts",
    "posts_id" => 34,
    "title" => "test",
    "description" => "lorem ipsum"
  }
}
```

{: .wrap}


### Delete a document

```elixir
iex> ExTypesense.delete_document(Post, 0)
{:ok,
  %{
    "id" => "0",
    "collection_name" => "posts",
    "posts_id" => 34,
    "title" => "test",
    "description" => "lorem ipsum"
  }
}
```

{: .wrap}

### Indexes multiple documents

```elixir
iex> posts = Post |> Repo.all()
iex> ExTypesense.index_multiple_documents(posts, :post_id, :upsert)
{:ok, [%{"success" => true}, %{"success" => true}]}
```

## Search

{: .col-2}

```elixir
iex> params = %{q: "test", query_by: "title"}

iex> ExTypesense.search(Post, params)
{:ok,
  %{
    "id" => "0",
    "collection_name" => "posts",
    "posts_id" => 34,
    "title" => "test",
    "description" => "lorem ipsum"
  }
}
```
